NEXT_PUBLIC_REST_API_KEY = '349244feff7205340b46fa80abd6097fb7cb890fee039e000aa7025e5bac05183bbd7a5fb2ea5cd2702c19ddafabb7e8ef27f84a4596183b49d8da2ca841c31cbb6a9fa53a6dc648704fee347c9e81aa39ccadcc726aa9b791e9d165763d7ac1c1d097a9bba8349dabe14e9ecf425f19badaf12e76a3b0fda0725ebc44ae9d09'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtZG9nLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7aUrDWg1F4dkuvbHqUl3xXXM5qlihB97lDBsBuq9pU
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

STRIPE_SECRET_KEY=sk_test_51Obm3zHbXyFsE5WiC4WH1S4SJx5yz7mwRqyEWDmzRWnP5ZAXi7cPfhoGEKezTewjShbkxTV7xpnFBLfcQElxHXia004UBQpvSv
NEXT_PUBLIC_STRIPE_PUBLISHER_KEY=pk_test_51Obm3zHbXyFsE5WiUfGtcgn38S7Zyr2IoRlazt1MaOLIehGp21tiM3vnxeqnhMQkuUqJsIeJYK67uJG6nIYR6dkS00ihXyr6sY

RESEND_API_KEY=re_FnX2MPjz_Q3kL6JG7w4mLB1YWk5jeuHR8